
<HTML><HEAD><TITLE>H4CK3D BY D3VR4J</TITLE>
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6QmIOB4FDRMhhuRElcIgbOw9xDZk795brc3Ki3gh2zXKrA4ww&usqp=CAU" rel="SHORTCUT ICON"/>

         
          <style type="text/css">
       
<!--
body,td,th {
        color: #000000;
}
body {
        background-color: #000000;
}
.style11 {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
}
.style13 {color: #FF0000}
.style20 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
}
.style27 {
        color: #CCCCCC;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
}
.style34 {color: #CCCCCC; font-weight: bold; }
.style36 {
        color: #FFFFFF;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
}
.style38 {color: #FF0000}
.style39 {font-family: "Times New Roman", Times, serif}
.style41 {color: #00CC00}
.style42 {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
}
.style43 {
        color: #00CC00;
        font-size: 24px;
        font-weight: bold;
}
.style46 {color: #00CC00; font-size: 36px; font-weight: bold; }
-->
      </style></HEAD><BODY>
         <body bgcolor="#0000">
         
   
      <center>
        <h1 align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6QmIOB4FDRMhhuRElcIgbOw9xDZk795brc3Ki3gh2zXKrA4ww&usqp=CAU" width="700" height="450" /><br><span class="style13">INDIAN HACKERS</span><span class="style38"> REVOLUTION</span></h1>
 
        <h2 align="center"><span class="style38">H4CK3D BY D3VR4J </span></h2>
      </center>
   
     
   
      <h2 style="text-align: center; font-family: Arial;" align="center"><font size="4"><span style="color: rgb(255, 255, 255); font-weight:
   
      bold;"><a>
        <hr>
      </a></span></font><span class="style38">&quot;<span class="style39"> FEEL THE POWER OF INDIAN HACKERZ "</span></span></h2>
 
      <h2 style="text-align: center; font-family: Arial;" align="center"><font size="4"><span style="color: rgb(255, 255, 255); font-weight:
   
      bold;"><a>
        <hr>
   </a></span></font>
   <p class="style42"><strong> JUST SPREADING A GLOBAL MESSAGE , DON'T MESS WITH INDIANS </strong> <br>
     <br>
     <strong> WE BREAK SECURITY NOT HEART</strong><br>
     <br>
 
     <strong> I MAY BE A VILLAIN IN YOUR MIND BUT I AM ALWAYS A HERO IN MINE  </strong><br>
     <br>
<strong> OK BYE ! </strong></p>
   <p><font size="4"><span style="color: rgb(255, 255, 255); font-weight:
   
      bold;"><a>     </a></span></font></p>


        <p class="style11"><span class="style27"><br>
 
              </span><span class="style36">JAI HIND JAI BHARAT </span></p>
</div>

        

<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQiCM-9iZQX4rKttQUH_FkRW_yJGwK0lW06RyfM6IsmXVJVJC5&usqp=CAU" width="800" height="350" />
     </center>
        
      <p align="center" class="style13" style="text-align: center; font-family: Arial;"><span class="style34"> <strong> #INDIANHACKERSREVOLUTION   </strong>
      </span></p>

 
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"
src="https://e.top4top.io/m_1630iwyjd0.mp3"></iframe>

         
 
       

       
 
      </BODY>
 
      </HTML>